<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.MuseumDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCovid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:src="@drawable/museum"/>

        <TextView
            android:id="@+id/detailMuseum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama lokasi"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#0347F4"
            android:layout_below="@id/imgCovid"/>

        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="#0347F4"
            android:id="@+id/garis"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/detailLetak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama lokasi"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/garis"/>


        <TextView
            android:id="@+id/detailAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_below="@id/detailKasus"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/detailBerdiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama lokasi"
            android:layout_below="@id/detailSembuh"/>

        <TextView
            android:id="@+id/detailPengelola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama lokasi"
            android:layout_below="@id/detailRawat"/>

    </LinearLayout>
</RelativeLayout>